Xotabu4/selenoid-github-action/action.yml
name: 'Start Selenoid Server'
description: 'Downloads and starts Selenoid server (Selenium Webdriver compatible) using CM tool'
inputs:
  selenoid-start-arguments:  
    description: 'Additional arguments to be added for "./cm selenoid start" command. See full list in readme.md'
    required: false
    default: |
      --browsers 'chrome' --last-versions 1
author: Oleksandr Khotemskyi <xotabu4@gmail.com>
branding:
  icon: 'box'  
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'

jesussalatiel/Appium-Cloud/.github/workflows/Docker-Example.yml
- name: Start selenoid
  uses: Xotabu4/selenoid-github-action@v2
  id: start-selenoid
  continue-on-error: false
  with:
    selenoid-start-arguments: |
      --args "-timeout 60s"
      --browsers 'chrome' --last-versions 1

zRivasRicardo/ChatBot-Prueba/.github/workflows/main.yml
- name: Iniciamos Servicio Grid
  uses: Xotabu4/selenoid-github-action@v2
  with:
    selenoid-start-arguments: |
      --args "-timeout 180s" --browser-env "LANG=ES"  

Ruglon/teamcity-testing-framework/.github/workflows/automation.yml
- name: Start Selenoid
  uses: Xotabu4/selenoid-github-action@v2
  with:
    selenoid-start-arguments: |
      --browsers 'chrome;firefox' --last-versions 1
      --args "-container-network tcnet"

gasp-xyz/gasp-e2e/.github/workflows/ui-test.yml
- name: Start Selenoid Server
  uses: Xotabu4/selenoid-github-action@v2
  with:
    selenoid-start-arguments: |
      --args "-timeout 300s" --browsers 'chrome' --last-versions 2