Xotabu4/selenoid-github-action/action.yml
name: 'Start Selenoid Server'
description: 'Downloads and starts Selenoid server (Selenium Webdriver compatible) using CM tool'
inputs:
  selenoid-start-arguments:  
    description: 'Additional arguments to be added for "./cm selenoid start" command. See full list in readme.md'
    required: false
    default: |
      --browsers 'chrome' --last-versions 1
author: Oleksandr Khotemskyi <xotabu4@gmail.com>
branding:
  icon: 'box'  
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'

gasp-xyz/gasp-e2e/.github/workflows/targeted-e2e.yml
- name: Start Selenoid Server
  uses: Xotabu4/selenoid-github-action@v2
  with:
    selenoid-start-arguments: |
      --args "-timeout 300s" --browsers 'chrome:95.0;chrome:96.0;chrome:94.0'

ObvintsevAleks/selenide-junit5-spring/.github/workflows/test.yaml
- uses: Xotabu4/selenoid-github-action@v2
  with:
    selenoid-start-arguments: |
      --browsers 'chrome:112.0'

elementor/elementor/.github/workflows/testim-ci.yml
- name: Start selenoid
  uses: Xotabu4/selenoid-github-action@v1
  with:
    selenoid-start-arguments: |
      --args "-container-network {{docker network ls -f name=default --format '{{.Name}}'}}"

MisJane/demoqa/.github/workflows/test.yaml
- name: Start Selenoid
  uses: Xotabu4/selenoid-github-action@v2
  with:
    selenoid-start-arguments: >-
      -limit 5
      -timeout 3m